# The Hostname of the machine running the service is accessible
# using the internal Openshift DNS server (http://docs.openshift.org/latest/architecture/additional_concepts/networking.html#openshift-dns) with this address
# <service>.<pod_namespace>.local
GIT_SERVER_IP = gogs-http-service.default.local
GIT_SERVER_PORT = 80
GIT_SERVER_USER = root
GIT_SERVER_PASSWORD = redhat01
GIT_SERVER_PROJ_ROOT = root

AUTH_TYPE = DEVELOPMENT_BECOME_ANY_ACCOUNT